# springCloudProvider

./: README.md  pom.xml
src/main/java/com/example/springCloudProvider/: SpringCloudProviderApplication.java
src/main/java/com/example/springCloudProvider/controller/: ComputeController.java  DiscoveryClientController.java  HelloController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/springCloudProvider/: SpringCloudProviderApplicationTests.java
