spring.application.name=spring-cloud-producer
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#Consul\u670d\u52a1\u6cbb\u7406\u6846\u67b6\u7684\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\u7684\u9ed8\u8ba4\u914d\u7f6e\u503c
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500